server {

    listen 80;
    listen [::]:80;

    root /home/ubuntu/cms-ui/dist;
    index index.html index.htm;

    # Make site accessible from http://localhost/
    server_name cms.agrostar.in;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location /contentmanagementservice {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8480;
    }

    location /contentservice {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8480;
    }

}